server{

    listen 80;
    error_log /var/log/nginx/health_error.log;
    access_log /var/log/nginx/health_access.log;
    add_header X-Test-Header Test_Header;

    root /var/www/html/public;
    index index.php;

    location ~\.php$ {
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }

    location ~^(assets|@vite|resources){
        proxy_pass http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        try_files $uri $uri/ /index.php?$quer_string;
    }
    location ~/\.ht* {deny all;}
}
